<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Smart Home</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />

    <link href="../assets/css/demo.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href=".//css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/react@16.12/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@16.12/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prop-types@15.7.2/prop-types.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-apexcharts@1.3.6/dist/react-apexcharts.iife.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/style.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <style>
        /* Đoạn CSS của bạn ở đây */
        .light-block {
            text-align: center;
            margin-bottom: 20px;
        }

        .light-image {
            max-width: 100%;
        }

        .light-button {
            margin-top: 10px;
        }

        .card-group {
            border: 1px solid #ccc;
            /* Màu và độ dày của viền */
            border-radius: 5px;
            /* Độ cong của góc */
            padding: 15px;
            /* Khoảng cách nội dung từ khung viền */
            background-color: #5EE893
        }

        .add-calendar {
            body {
                color: #fff;
                overflow-x: hidden;
                height: 100%;
                background-color: #000;
                background-repeat: no-repeat
            }

            .container-fluid {
                margin-top: 80px;
                margin-bottom: 80px
            }

            .card {
                background-color: #424242;
                padding: 40px 10px
            }

            .text-grey {
                color: #9E9E9E
            }

            .fa {
                font-size: 25px;
                cursor: pointer
            }

            input,
            select {
                padding: 2px 6px;
                border: none;
                border-bottom: 1px solid #fff;
                border-radius: none;
                box-sizing: border-box;
                color: #fff;
                background-color: transparent;
                font-size: 14px;
                letter-spacing: 1px;
                text-align: center !important
            }

            input:focus,
            select:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                border-bottom: 1px solid #00C853;
                outline-width: 0
            }

            select option {
                background-color: #616161
            }

            select option:focus {
                background-color: #00C853 !important
            }

            ::placeholder {
                color: #fff;
                opacity: 1
            }

            :-ms-input-placeholder {
                color: #fff
            }

            ::-ms-input-placeholder {
                color: #fff
            }

            button:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                outline-width: 0
            }

            .btn {
                border-radius: 50px;
                width: 120px
            }

            .exit {
                border: 1px solid #9E9E9E;
                color: #9E9E9E;
                background-color: transparent
            }

            .exit:hover {
                border: 1px solid #9E9E9E;
                color: #000 !important;
                background-color: #9E9E9E
            }

            @media screen and (max-width: 768px) {
                .mob {
                    width: 70%
                }

                select.mob {
                    width: 50%
                }
            }
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-image="../assets/img/sidebar-5.jpg">

            <div class="sidebar-wrapper">
                <div class="logo">

                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3>Smart Home</h3>

                    </div>
                </div>
                <ul class="nav">
                    <li>
                        <a class="nav-link" href="dashboard.html">
                            <i class="nc-icon nc-chart-pie-35"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./camera.html">
                            <i class="nc-icon nc-camera-20"></i>
                            <p>Camera </p>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./scheduler.html">
                            <i class="nc-icon nc-layers-3"></i>

                            <p>Schedule</p>
                        </a>
                    </li>
                    <li>
                        <a class="nav-link" href="./report.html">
                            <i class="nc-icon nc-paper-2"></i>
                            <p>Report </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">

            <nav class="navbar navbar-expand-lg " color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo"> Scheduler Device </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                        aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                </div>
                <div class="container-fluid">
                    <label class="text-grey">Lịch biểu</label>


                    <div class="row">
                        <div class="row col-lg-9" style="justify-content: left;">
                            <div class="col-2"> <label class="text-grey">Thứ: </label>
                                <select style="justify-content: center;"> Thứ
                                    <option value="opt1">Mon</option>
                                    <option value="opt2">Tus</option>
                                    <option value="opt3">Web</option>
                                    <option value="opt4">Thu</option>
                                    <option value="opt5">Fri</option>
                                    <option value="opt6">Sat</option>
                                    <option value="opt7">Sun</option>
                                </select>
                            </div>
                            <div class="col-2">
                                <label class="text-grey">Bóng đèn: </label>
                                <select>
                                    <option value="opt1"> Đèn 1</option>
                                    <option value="opt2"> Đèn 2</option>
                                    <option value="opt3"> Đèn 3</option>
                                    <option value="opt4"> Đèn 4</option>
                                </select>
                            </div>
                            <div class="col-2"> <label class="text-grey">Time: </label>
                                <input type="time" name="from">
                            </div>
                            <div class="col"> <label class="text-grey">Hành động: </label>
                                <select>
                                    <option value="opt1">ON</option>
                                    <option value="opt2">OFF</option>
                                </select>


                            </div>
                            <div class="col">
                                <label class="text-grey">Lặp lại</label>
                                <label class="switch switch-text switch-primary switch-pill">
                                    <input type="checkbox" class="switch-input" checked="true"
                                        onchange="toggleLight('lightImage1', this)"><span data-on="On" data-off="Off"
                                        class="switch-label"></span><span class="switch-handle"></span>
                                </label>
                            </div>

                            <div class="col-2">
                                <div class="col-12">
                                    <div class="row col-6">
                                        <div class="fa fa-plus-circle text-success add"></div>
                                        <p class="text-success ml-1 add">Add</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


 
                </div>

<div class="container-fluid" style="justify-content: center;">
<div class="col-lg-8">
    <div class="card">
        <div class="card-header">
            <strong class="card-title">Basic Table</strong>
        </div>
        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Đèn</th>
                        <th scope="col">Thời gian</th>
                        <th scope="col">Lặp lại</th>
                        <th scope="col">Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Đèn 1</td>
                        <td>17:00</td>
                        <td>Yes</td>
                        <td>ON</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Đèn 1</td>
                        <td>07:00</td>
                        <td>Yes</td>
                        <td>OFF</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Đèn 2</td>
                        <td>17:00</td>
                        <td>Yes</td>
                        <td>ON</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


</div>











            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <nav>

                    </nav>
                </div>
            </footer>
        </div>
    </div>


    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
</body>

<script src="../assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>

<script src="../assets/js/plugins/bootstrap-switch.js"></script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<script src="../assets/js/plugins/chartist.min.js"></script>



<script src="../assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>

<script src="../assets/js/demo.js"></script>
<script src="./vendors/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="./vendors/jquery/dist/jquery.min.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>





<script type="text/javascript">

    $(document).ready(function () {
        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

        demo.showNotification();

    });

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
<script src="assets/demo/chart-area-demo.js"></script>
<script src="assets/demo/chart-bar-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
    crossorigin="anonymous"></script>
<script src="js/datatables-simple-demo.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<script>
    $(document).ready(function () {

        $('.add').click(function () {
            $(".list").append(
                '<div class="mb-6 row justify-content-between px-3">' +
                '<select class="mob mb-2">' +
                '<option value="opt1">Mon</option>' +
                '<option value="opt2">Tue</option>' +
                '<option value="opt3">Web</option>' +
                '<option value="opt4">Thu</option>' +
                '<option value="opt5">Sat</option>' +
                '<option value="opt6">Fri</option>' +
                '<option value="opt7">Sun</option>' +
                '</select>' +
                '<div class="mob">' +
                '<label class="text-grey mr-1">From</label>' +
                '<input class="ml-1" type="time" name="from">' +
                '</div>' +
                '<div class="mb-2 row justify-content-between px-3"> <select class="mb-3 mob">' +
                '<option value="opt1"">ON</option>' +
                '<option value="opt2">OFF</option>' +
                '</select>' +
                '<div class="mt-1 cancel fa fa-times text-danger">' +
                '</div>' +
                '</div>');
        });

        $(".list").on('click', '.cancel', function () {
            $(this).parent().remove();
        });

    });

</script>

</html>